<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Parcly Taxel’s personal page">
    <meta name="author" content="Parcly Taxel (Jeremy Tan Jie Rui)">
    <title>Parcly Taxel</title>

    <link rel="canonical" href="https://parclytaxel.art">
    <link rel="icon" href="images/favicon.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- IBM Plex Sans -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="styles/custom-styles.css" rel="stylesheet">
  </head>

<body>
<nav class="navbar navbar-expand-md fixed-top">
  <a class="navbar-brand" href="">
    <img src="images/bat-logo.svg" height="50" class="d-inline-block align-center" alt="" loading="lazy">
    Parcly Taxel
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#section-listing" aria-controls="section-listing" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="section-listing">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ocs">My OCs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#art">Art</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#maths">Mathematics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<main role="main" class="container">
  <div class="section" id="about">
    <h1>About Me</h1>
    <p>I’m a hobbyist digital artist working with <i>My Little Pony: Friendship Is Magic</i> and other furry art. The main medium I use is <a href="https://en.wikipedia.org/wiki/Vector_graphics" target="_blank">vector graphics</a>, which retain their crispness at any scale unlike the commonly seen raster graphics while taking up less space.</p>
    <p>My vectors are used far and wide within the MLP fandom, partly because I let anyone use those vectors and partly because I’ve been making vectors since 2012, when I joined the aforementioned fandom.</p>
  </div>
  <div class="section" id="ocs">
    <h1>My OCs</h1>
    <p>My main OC is also called Parcly Taxel. She’s a light blue alicorn with a galaxy cutie mark, serving as the head of Canterlot’s School of Magic (otherwise known as the National University of Equestria). While an alicorn OC is not very unusual, Parcly does have a <i>windigo</i> companion called Spindle, perhaps the only friendly windigo OC around; Spindle provides ice magic to Parcly while feeding on her emotions, both hate and love.</p>
    <p>Parcly is also a genie, and a self-made one at that (instead of being sucked inside a lamp or other vessel against her will). Because of that, she can enter and leave her bottle/portable home, called the Albumin Flask, whenever she likes, as well as refuse wishes and grant more than three wishes to anypony. She delights in granting wishes – during her free time she often wishes <i>herself</i> to do the things she likes.</p>
    <p>The reference sheets for Parcly Taxel and Spindle are shown below and link to their Derpibooru mirrors. The SVG file for Parcly's cutie mark is available <a href="images/parcly-cm.svg">here</a>, with <a href="https://derpibooru.org/images/1233507" target="_blank">this link</a> providing a high-resolution PNG export.</p>
    <a href="https://derpibooru.org/images/2991551" target="_blank"><img src="https://derpicdn.net/img/view/2022/11/20/2991551.png" class="img-fluid" alt="Parcly Taxel’s ref sheet"></a>
    <a href="https://derpibooru.org/images/2991552" target="_blank"><img src="https://derpicdn.net/img/view/2022/11/20/2991552.png" class="img-fluid" alt="Spindle’s ref sheet"></a>
    <p><br/>The names discussed here refer back to <a href="https://en.wikipedia.org/wiki/Paclitaxel" target="_blank">paclitaxel</a>, a chemotherapeutic drug: paclitaxel binds to the <i>spindle</i> apparatus and prevents it from falling apart, while there is a formulation of paclitaxel that uses <i>albumin</i> for delivery into the cell. The picture I use as my signature and avatar is a bat pony adaptation of the cutie mark.</p>
    <p>Sometimes I also request or commission others to draw Parcly, Spindle or both. Most of these pictures end up on Derpibooru, under these tags:
    <div class="text-center">
      <a href="https://derpibooru.org/tags/oc-colon-parcly+taxel" target="_blank" class="btn my-2 derpibooru">oc:parcly taxel</a> <a href="https://derpibooru.org/tags/oc-colon-spindle" target="_blank" class="btn my-2 derpibooru">oc:spindle</a>
    </div>
  </div>
  <div class="section" id="art">
    <h1>Art</h1>
    <p>In keeping with the generous genie character of my OC Parcly, I am open for commissions! Click the image for a little more of my commission details.</p>
    <a href="https://derpibooru.org/profiles/Parcly%2BTaxel/commission" target="_blank"><img src="https://derpicdn.net/img/view/2020/5/15/2349244.png" class="img-fluid" alt="Parcly Taxel’s commission sheet"></a>
    <p><br/>Nearly complete portfolios of my art can be found under these artist tags:
    <div class="text-center">
      <a href="https://derpibooru.org/tags/artist-colon-parclytaxel" target="_blank" class="btn my-2 derpibooru">artist:parclytaxel (Derpibooru)</a> <a href="https://e621.net/posts?tags=parclytaxel" target="_blank" class="btn my-2 e621">parclytaxel (e621)</a></p>
    </div>
  </div>
  <div class="section" id="maths">
    <h1>Mathematics</h1>
    <p>My real name is Jeremy Tan Jie Rui and I hold two bachelor’s degrees in mathematics and computer science from the National University of Singapore. I have contributed some sequences to the <a href="https://oeis.org" target="_blank">OEIS</a>, such as <a href="https://oeis.org/A299695" target="_blank">A299695</a>, related to the disc covering problem.</p>
  </div>
  <div class="section" id="contact">
    <h1>Contact</h1>
    <p>I post my art and do my mathematics in a lot of places, which leads to a lot of ways to contact me.</p>
    <div class="text-center">
      <a href="https://www.weasyl.com/~parclytaxel" target="_blank" class="btn weasyl my-2">Weasyl: parclytaxel</a>
      <a href="https://www.pixiv.net/en/users/54427834" target="_blank" class="btn pixiv my-2">Pixiv: Parcly Taxel</a>
      <a href="https://parclytaxel.fanbox.cc" target="_blank" class="btn pixiv my-2">Fanbox: parclytaxel</a>
      <a href="https://derpibooru.org/profiles/Parcly%2BTaxel" target="_blank" class="btn derpibooru my-2">Derpibooru: Parcly Taxel</a>
      <a href="https://furbooru.org/profiles/Parcly%2BTaxel" target="_blank" class="btn furbooru my-2">Furbooru: Parcly Taxel</a>
    </div>
    <div class="text-center">
      <a href="https://foxy.social/Parcly_Taxel" target="_blank" class="btn mastodon my-2">Mastodon: @Parcly_Taxel (Foxy Social)</a>
      <a href="https://equestria.social/@Parcly_Taxel" target="_blank" class="btn mastodon my-2">(Equestria Social)</a>
      <a href="https://mastodon.social/@Parcly_Taxel" target="_blank" class="btn mastodon my-2">(developer's instance)</a>
      <a href="https://bsky.app/profile/parclytaxel.art" target="_blank" class="btn bluesky my-2">Bluesky: @parclytaxel.art</a>
    </div>
    <div class="text-center">
      <a href="https://www.furaffinity.net/user/parclytaxel" target="_blank" class="btn furaffinity my-2">Fur Affinity: Parclytaxel</a>
      <a href="https://inkbunny.net/Parclytaxel" target="_blank" class="btn inkbunny my-2">Inkbunny: Parclytaxel</a>
      <a href="https://www.deviantart.com/parcly-taxel" target="_blank" class="btn deviantart my-2">Deviant Art: Parcly-Taxel</a>
      <a href="https://e621.net/users/443831" target="_blank" class="btn e621 my-2">e621: parclytaxel</a>
      <button type="button" class="btn discord my-2">Discord: parclytaxel</button>
    </div>
    <div class="text-center">
      <a href="https://github.com/Parcly-Taxel" target="_blank" class="btn github my-2">GitHub: Parcly-Taxel</a>
      <a href="https://gitlab.com/parclytaxel" target="_blank" class="btn gitlab my-2">GitLab: parclytaxel</a>
      <a href="https://stackexchange.com/users/8923673/parcly-taxel" target="_blank" class="btn stackexchange my-2">Stack Exchange: Parcly Taxel</a>
      <a href="mailto:inbox@parclytaxel.art" class="btn btn-light my-2">Email: inbox@parclytaxel.art</a>
    </div>
  </div>
</main>

<footer class="container">
  <hr>
  <p class="text-center">Made with windigo magic and <a href="https://github.com/IBM/plex">IBM Plex Sans</a> in Singapore</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
